services:
  reverse-proxy:
    image: nginx:1.27.4
    container_name: reverse-proxy
    command:
      ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/conf.d/nginx.conf"]
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - reverse-proxy-config:/etc/nginx/conf.d
    networks:
      - reverse-proxy
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  reverse-proxy-config:

networks:
  reverse-proxy:
    name: reverse-proxy
    external: true
