services:
  rproxy:
    image: nginx:1.27.4
    container_name: rproxy
    command:
      ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/conf.d/nginx.conf"]
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - rproxy_config:/etc/nginx/conf.d
    networks:
      - traffix
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  rproxy_config:

networks:
  traffix:
    name: traffix
    external: true
