services:
  resume:
    image: luke-code-works/resume:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - resume_config:/usr/share/nginx/html/browser/config
    networks:
      - traffix_internal

volumes:
  resume_config:

networks:
  traffix_internal:
    name: traffix_internal
    external: true
