services:
  resume:
    image: luke-code-works/resume:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - traffix_internal

networks:
  traffix_internal:
    name: traffix_internal
    external: true
