services:
  resume:
    image: luke-code-works/resume:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - resume-config:/usr/share/nginx/html/browser/config
    networks:
      - traffix-internal

volumes:
  resume-config:

networks:
  traffix-internal:
    name: traffix-internal
    external: true
