services:
  reverse-proxy:
    image: nginx:1.29
    command:
      ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/conf.d/nginx.conf"]
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - reverse-proxy-config:/etc/nginx/conf.d
    networks:
      - traffix
      - traffix-internal

volumes:
  reverse-proxy-config:

networks:
  traffix:
    name: traffix
    external: true
  traffix-internal:
    name: traffix-internal
    external: true
